<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="KGk-i7-Jjw" customClass="CustomCell" customModule="magicalMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-Z0-m5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-qS-8DD">
                                <rect key="frame" x="240" y="0.0" width="80" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6en-7b-Dfq">
                                        <rect key="frame" x="5" y="25" width="67" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot9-fT-e2l">
                                        <rect key="frame" x="5" y="0.0" width="67" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h90-Lb-7Tb">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-3L-6Nj">
                                        <rect key="frame" x="5" y="5" width="147" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-gi-nAf">
                                        <rect key="frame" x="5" y="25" width="147" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-xh-11F">
                                <rect key="frame" x="160" y="0.0" width="80" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCP-Ty-rY6">
                                        <rect key="frame" x="5" y="25" width="67" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-nr-32P">
                                        <rect key="frame" x="5" y="0.0" width="67" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.377708457" green="0.85843359460000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rtk-xh-11F" secondAttribute="bottom" id="2Bj-bN-3DZ"/>
                            <constraint firstItem="7n7-qS-8DD" firstAttribute="bottom" secondItem="h90-Lb-7Tb" secondAttribute="bottom" id="9Ub-0U-McX"/>
                            <constraint firstItem="7n7-qS-8DD" firstAttribute="leading" secondItem="rtk-xh-11F" secondAttribute="trailing" id="BUW-tL-oIE"/>
                            <constraint firstAttribute="trailing" secondItem="7n7-qS-8DD" secondAttribute="trailing" id="Bsb-V1-1gp"/>
                            <constraint firstItem="h90-Lb-7Tb" firstAttribute="width" secondItem="nSs-Z0-m5D" secondAttribute="width" multiplier="0.5" id="F0F-yX-TzT"/>
                            <constraint firstItem="rtk-xh-11F" firstAttribute="top" secondItem="nSs-Z0-m5D" secondAttribute="top" id="QQL-Ms-a4H"/>
                            <constraint firstItem="rtk-xh-11F" firstAttribute="width" secondItem="nSs-Z0-m5D" secondAttribute="width" multiplier="0.25" id="c0E-x0-ShM"/>
                            <constraint firstItem="h90-Lb-7Tb" firstAttribute="leading" secondItem="nSs-Z0-m5D" secondAttribute="leading" id="dtx-vE-SOo"/>
                            <constraint firstItem="7n7-qS-8DD" firstAttribute="width" secondItem="nSs-Z0-m5D" secondAttribute="width" multiplier="0.25" id="f0p-Zb-lbD"/>
                            <constraint firstAttribute="bottom" secondItem="7n7-qS-8DD" secondAttribute="bottom" id="n12-S3-nWi"/>
                            <constraint firstItem="7n7-qS-8DD" firstAttribute="top" secondItem="nSs-Z0-m5D" secondAttribute="top" id="wUr-kJ-Pv5"/>
                            <constraint firstItem="7n7-qS-8DD" firstAttribute="top" secondItem="h90-Lb-7Tb" secondAttribute="top" id="zy7-Ve-DnO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nSs-Z0-m5D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1rU-zC-s0M"/>
                    <constraint firstAttribute="trailing" secondItem="nSs-Z0-m5D" secondAttribute="trailing" id="Ngi-nH-v4I"/>
                    <constraint firstItem="nSs-Z0-m5D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="U8c-vl-mXj"/>
                    <constraint firstItem="nSs-Z0-m5D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ahR-zV-N9f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abstLabel" destination="xCP-Ty-rY6" id="6uF-bg-dyK"/>
                <outlet property="abstView" destination="rtk-xh-11F" id="4Mx-yG-ysG"/>
                <outlet property="createDayLabel" destination="Ot9-fT-e2l" id="0nL-5x-ioE"/>
                <outlet property="figureLabel" destination="6en-7b-Dfq" id="Qj3-O5-dMz"/>
                <outlet property="figureView" destination="7n7-qS-8DD" id="EBa-Bu-rsT"/>
                <outlet property="memoLabel" destination="QrF-gi-nAf" id="Vwa-6l-Vee"/>
                <outlet property="titleLabel" destination="NeI-3L-6Nj" id="c3p-WF-qme"/>
                <outlet property="titleView" destination="h90-Lb-7Tb" id="MUH-YG-AKv"/>
                <outlet property="uploadDayLabel" destination="Raz-nr-32P" id="EdL-wh-nMd"/>
            </connections>
            <point key="canvasLocation" x="127.53623188405798" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
