<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ag-j1-Au2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-JG-vL0">
                                <rect key="frame" x="0.0" y="725" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aoV-EH-H2z"/>
                                    <barButtonItem systemItem="add" id="9Vp-bS-D6Y">
                                        <connections>
                                            <segue destination="Xky-uT-d5U" kind="show" identifier="newMemo" id="EwH-3o-hKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rOy-xY-jHs"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-Zd-AQq">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <connections>
                                    <segue destination="O5X-YK-OyV" kind="embed" identifier="favoTable" id="NUS-Jb-7xU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-ce-7a1">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <connections>
                                    <segue destination="eIb-dN-fSN" kind="embed" identifier="updateTable" id="Qim-XG-AMN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-Jr-kvI">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <connections>
                                    <segue destination="Jci-c1-wl6" kind="embed" identifier="makeTable" id="jh8-hM-rha"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-Vg-Lob">
                                <rect key="frame" x="0.0" y="169" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-uF-XYo">
                                <rect key="frame" x="0.0" y="169" width="138" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0el-xA-Smh"/>
                                    <constraint firstAttribute="height" constant="35" id="c7K-Si-yVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="MAKE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sortMakeDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiN-Qs-gNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-Ta-dIS">
                                <rect key="frame" x="276" y="169" width="138" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="PAST">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sortFavo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o0-mK-gCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-K2-OCW">
                                <rect key="frame" x="138" y="169" width="138" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sortUpdateDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibu-fL-miY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-MD-Hrj" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1L6-XA-sT9"/>
                            <constraint firstAttribute="trailing" secondItem="Edt-Ta-dIS" secondAttribute="trailing" id="1Yy-gH-2JH"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="46e-TR-LcX"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="leading" secondItem="dNu-Zd-AQq" secondAttribute="leading" id="74Y-1r-HZB"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="top" secondItem="Phu-MD-Hrj" secondAttribute="bottom" id="7bA-oT-kkF"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="top" secondItem="Edt-Ta-dIS" secondAttribute="top" id="7kY-bh-IU7"/>
                            <constraint firstItem="Edt-Ta-dIS" firstAttribute="trailing" secondItem="dTk-Jr-kvI" secondAttribute="trailing" id="AIB-hc-Yal"/>
                            <constraint firstItem="Phu-MD-Hrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CGf-C9-GEf"/>
                            <constraint firstItem="dTk-Jr-kvI" firstAttribute="leading" secondItem="dNu-Zd-AQq" secondAttribute="leading" id="H2C-pd-XXX"/>
                            <constraint firstItem="Phu-MD-Hrj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ifa-lY-Hdh"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="leading" secondItem="4Py-ce-7a1" secondAttribute="leading" id="LA8-Gu-h8c"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="top" secondItem="dTk-Jr-kvI" secondAttribute="top" id="OLH-41-327"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="leading" secondItem="tMn-JG-vL0" secondAttribute="leading" id="PDT-o0-Ywm"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="leading" secondItem="m1T-uF-XYo" secondAttribute="trailing" id="RXM-Ha-veK"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="baseline" secondItem="Edt-Ta-dIS" secondAttribute="firstBaseline" id="V1E-CK-Stg"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="centerX" secondItem="dNu-Zd-AQq" secondAttribute="centerX" id="WQq-QG-9Fb"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="top" secondItem="caH-K2-OCW" secondAttribute="top" id="a6V-UD-AMf"/>
                            <constraint firstItem="dNu-Zd-AQq" firstAttribute="top" secondItem="Edt-Ta-dIS" secondAttribute="bottom" constant="-5" id="aNM-d6-1fP"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="baseline" secondItem="caH-K2-OCW" secondAttribute="firstBaseline" id="aPQ-1f-bZa"/>
                            <constraint firstItem="dTk-Jr-kvI" firstAttribute="top" secondItem="dNu-Zd-AQq" secondAttribute="top" id="c8g-B5-MJb"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="trailing" secondItem="dTk-Jr-kvI" secondAttribute="trailing" id="cYn-Pc-b0W"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="trailing" secondItem="tMn-JG-vL0" secondAttribute="trailing" id="faT-6J-cic"/>
                            <constraint firstItem="Phu-MD-Hrj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iXZ-bB-Bzr"/>
                            <constraint firstItem="Edt-Ta-dIS" firstAttribute="leading" secondItem="caH-K2-OCW" secondAttribute="trailing" id="jBh-Ub-qYA"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="top" secondItem="dNu-Zd-AQq" secondAttribute="bottom" id="kRU-Q9-Png"/>
                            <constraint firstItem="dNu-Zd-AQq" firstAttribute="trailing" secondItem="4Py-ce-7a1" secondAttribute="trailing" id="nPU-Vv-aUE"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="top" secondItem="4Py-ce-7a1" secondAttribute="bottom" id="peb-Ye-LWo"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="top" secondItem="dTk-Jr-kvI" secondAttribute="bottom" id="sfZ-aa-wRY"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="uPH-2g-2gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3B-Zx-kuG"/>
                    <connections>
                        <outlet property="adBannerView" destination="Phu-MD-Hrj" id="KZT-0B-j43"/>
                        <outlet property="container1" destination="dTk-Jr-kvI" id="0UX-Gn-a9I"/>
                        <outlet property="container2" destination="4Py-ce-7a1" id="CEA-lY-RIl"/>
                        <outlet property="container3" destination="dNu-Zd-AQq" id="sc7-fC-vK5"/>
                        <outlet property="favoriteLabel" destination="Edt-Ta-dIS" id="sCU-6H-kDU"/>
                        <outlet property="makeLabel" destination="m1T-uF-XYo" id="aCu-rW-ZDU"/>
                        <outlet property="updateLabel" destination="caH-K2-OCW" id="V2X-De-kQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="255.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQA-GE-5kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ag-j1-Au2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wmp-7Q-2fS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nm9-Qi-fTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMj-8A-i6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="256"/>
        </scene>
        <!--Edit Memo-->
        <scene sceneID="fjR-K5-tYH">
            <objects>
                <viewController id="Wif-0h-dbc" customClass="CardController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUm-CE-T8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Qy-of0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-TD-Ki0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-fU-N7w">
                                        <rect key="frame" x="20" y="20" width="374" height="403"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSv-jB-2Fq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-3i-3c6">
                                                        <rect key="frame" x="20" y="30" width="334" height="51"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RMJ-3i-3c6" firstAttribute="leading" secondItem="vSv-jB-2Fq" secondAttribute="leading" constant="20" id="2ZA-zb-39H"/>
                                                    <constraint firstAttribute="trailing" secondItem="RMJ-3i-3c6" secondAttribute="trailing" constant="20" id="3Z3-Ju-oR4"/>
                                                    <constraint firstAttribute="bottom" secondItem="RMJ-3i-3c6" secondAttribute="bottom" constant="20" id="LJk-i7-mGz"/>
                                                    <constraint firstItem="RMJ-3i-3c6" firstAttribute="top" secondItem="vSv-jB-2Fq" secondAttribute="top" constant="30" id="Wep-np-VNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-fG-peF">
                                                <rect key="frame" x="0.0" y="101" width="374" height="100.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-r5-YYb">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="80.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事実" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-Fb-grP">
                                                        <rect key="frame" x="169.5" y="29.5" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eYu-Fb-grP" firstAttribute="centerY" secondItem="Btb-fG-peF" secondAttribute="centerY" constant="-10" id="Mz2-kX-14Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="hQE-r5-YYb" secondAttribute="trailing" constant="20" id="NfI-PR-IFN"/>
                                                    <constraint firstItem="hQE-r5-YYb" firstAttribute="centerX" secondItem="Btb-fG-peF" secondAttribute="centerX" id="Pxw-6D-qgX"/>
                                                    <constraint firstAttribute="bottom" secondItem="hQE-r5-YYb" secondAttribute="bottom" constant="20" id="UlS-x2-Fcx"/>
                                                    <constraint firstItem="hQE-r5-YYb" firstAttribute="top" secondItem="Btb-fG-peF" secondAttribute="top" id="fPA-kV-vLB"/>
                                                    <constraint firstItem="eYu-Fb-grP" firstAttribute="centerX" secondItem="Btb-fG-peF" secondAttribute="centerX" id="iCk-gK-Hbr"/>
                                                    <constraint firstItem="hQE-r5-YYb" firstAttribute="leading" secondItem="Btb-fG-peF" secondAttribute="leading" constant="20" id="kuL-9g-QyZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-su-qEe">
                                                <rect key="frame" x="0.0" y="201.5" width="374" height="101"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-n4-DMD">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="81"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽象化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-Bz-JZb">
                                                        <rect key="frame" x="161" y="30" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Mj-n4-DMD" firstAttribute="centerY" secondItem="FDH-su-qEe" secondAttribute="centerY" constant="-10" id="0X2-Qw-HFj"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Mj-n4-DMD" secondAttribute="trailing" constant="20" id="1ht-3w-jbV"/>
                                                    <constraint firstItem="nNY-Bz-JZb" firstAttribute="centerX" secondItem="FDH-su-qEe" secondAttribute="centerX" id="4H1-Rl-Xxk"/>
                                                    <constraint firstItem="1Mj-n4-DMD" firstAttribute="centerX" secondItem="FDH-su-qEe" secondAttribute="centerX" id="AEa-7T-BTa"/>
                                                    <constraint firstItem="1Mj-n4-DMD" firstAttribute="leading" secondItem="FDH-su-qEe" secondAttribute="leading" constant="20" id="IeE-sT-Zet"/>
                                                    <constraint firstItem="nNY-Bz-JZb" firstAttribute="centerY" secondItem="FDH-su-qEe" secondAttribute="centerY" constant="-10" id="O16-ak-qss"/>
                                                    <constraint firstItem="1Mj-n4-DMD" firstAttribute="top" secondItem="FDH-su-qEe" secondAttribute="top" id="bvD-yj-POL"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Mj-n4-DMD" secondAttribute="bottom" constant="20" id="w9L-5R-TUW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-Xh-UOd">
                                                <rect key="frame" x="0.0" y="302.5" width="374" height="100.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eje-7T-3gT">
                                                        <rect key="frame" x="20" y="0.0" width="334" height="80.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="転用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-5z-2k2">
                                                        <rect key="frame" x="169.5" y="29.5" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="brQ-5z-2k2" firstAttribute="centerX" secondItem="AWJ-Xh-UOd" secondAttribute="centerX" id="37g-fK-3gG"/>
                                                    <constraint firstItem="brQ-5z-2k2" firstAttribute="centerY" secondItem="AWJ-Xh-UOd" secondAttribute="centerY" constant="-10" id="5wE-fd-Gz3"/>
                                                    <constraint firstItem="eje-7T-3gT" firstAttribute="centerY" secondItem="AWJ-Xh-UOd" secondAttribute="centerY" constant="-10" id="ASt-3i-FpH"/>
                                                    <constraint firstItem="eje-7T-3gT" firstAttribute="centerX" secondItem="AWJ-Xh-UOd" secondAttribute="centerX" id="JLk-sX-3TF"/>
                                                    <constraint firstAttribute="trailing" secondItem="eje-7T-3gT" secondAttribute="trailing" constant="20" id="TvZ-K6-eE0"/>
                                                    <constraint firstAttribute="bottom" secondItem="eje-7T-3gT" secondAttribute="bottom" constant="20" id="f7E-cZ-QCH"/>
                                                    <constraint firstItem="eje-7T-3gT" firstAttribute="top" secondItem="AWJ-Xh-UOd" secondAttribute="top" id="pNR-m3-jRt"/>
                                                    <constraint firstItem="eje-7T-3gT" firstAttribute="leading" secondItem="AWJ-Xh-UOd" secondAttribute="leading" constant="20" id="w2F-BI-DB8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-ed-fQO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-y0-9Jq">
                                                        <rect key="frame" x="20" y="10" width="334" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jRy-y0-9Jq" secondAttribute="trailing" constant="20" id="7L9-2x-U6L"/>
                                                    <constraint firstItem="jRy-y0-9Jq" firstAttribute="leading" secondItem="n5g-ed-fQO" secondAttribute="leading" constant="20" id="XDn-oc-izn"/>
                                                    <constraint firstItem="jRy-y0-9Jq" firstAttribute="top" secondItem="n5g-ed-fQO" secondAttribute="top" constant="10" id="lm1-7R-myr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vSv-jB-2Fq" firstAttribute="height" secondItem="0lO-fU-N7w" secondAttribute="height" multiplier="0.25" id="08Z-y4-nsP"/>
                                            <constraint firstItem="n5g-ed-fQO" firstAttribute="leading" secondItem="0lO-fU-N7w" secondAttribute="leading" id="2OI-5s-2e2"/>
                                            <constraint firstItem="n5g-ed-fQO" firstAttribute="width" secondItem="0lO-fU-N7w" secondAttribute="width" id="3z7-v0-eXo"/>
                                            <constraint firstItem="FDH-su-qEe" firstAttribute="height" secondItem="0lO-fU-N7w" secondAttribute="height" multiplier="0.25" id="Dpn-da-l7F"/>
                                            <constraint firstItem="AWJ-Xh-UOd" firstAttribute="top" secondItem="FDH-su-qEe" secondAttribute="bottom" id="FFY-PN-jvE"/>
                                            <constraint firstItem="FDH-su-qEe" firstAttribute="leading" secondItem="0lO-fU-N7w" secondAttribute="leading" id="Ke2-9W-4fU"/>
                                            <constraint firstItem="FDH-su-qEe" firstAttribute="width" secondItem="0lO-fU-N7w" secondAttribute="width" id="NUB-2s-M4h"/>
                                            <constraint firstItem="vSv-jB-2Fq" firstAttribute="leading" secondItem="0lO-fU-N7w" secondAttribute="leading" id="OuO-1J-vcF"/>
                                            <constraint firstItem="AWJ-Xh-UOd" firstAttribute="width" secondItem="0lO-fU-N7w" secondAttribute="width" id="PcR-8c-T0Q"/>
                                            <constraint firstItem="FDH-su-qEe" firstAttribute="top" secondItem="Btb-fG-peF" secondAttribute="bottom" id="SUa-Gg-u8u"/>
                                            <constraint firstItem="Btb-fG-peF" firstAttribute="height" secondItem="0lO-fU-N7w" secondAttribute="height" multiplier="0.25" id="Yac-I6-Sou"/>
                                            <constraint firstItem="Btb-fG-peF" firstAttribute="width" secondItem="0lO-fU-N7w" secondAttribute="width" id="c61-Jc-URL"/>
                                            <constraint firstItem="n5g-ed-fQO" firstAttribute="height" secondItem="0lO-fU-N7w" secondAttribute="height" multiplier="0.05" id="eCT-th-Egq"/>
                                            <constraint firstItem="AWJ-Xh-UOd" firstAttribute="height" secondItem="0lO-fU-N7w" secondAttribute="height" multiplier="0.25" id="ecY-az-0vS"/>
                                            <constraint firstItem="vSv-jB-2Fq" firstAttribute="width" secondItem="0lO-fU-N7w" secondAttribute="width" id="h0W-Cn-z8U"/>
                                            <constraint firstItem="n5g-ed-fQO" firstAttribute="top" secondItem="0lO-fU-N7w" secondAttribute="top" id="nJL-7t-c6b"/>
                                            <constraint firstItem="Btb-fG-peF" firstAttribute="leading" secondItem="0lO-fU-N7w" secondAttribute="leading" id="p1W-7e-HBR"/>
                                            <constraint firstItem="Btb-fG-peF" firstAttribute="top" secondItem="vSv-jB-2Fq" secondAttribute="bottom" id="vTU-lk-cMt"/>
                                            <constraint firstItem="AWJ-Xh-UOd" firstAttribute="leading" secondItem="0lO-fU-N7w" secondAttribute="leading" id="vt9-xx-rsb"/>
                                            <constraint firstItem="vSv-jB-2Fq" firstAttribute="top" secondItem="0lO-fU-N7w" secondAttribute="top" id="yar-Yz-uQG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XVr-3E-1x4" appends="YES" id="WyL-um-7gn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0lO-fU-N7w" firstAttribute="leading" secondItem="SvK-Qy-of0" secondAttribute="leading" constant="20" id="LQC-N3-EdS"/>
                                    <constraint firstItem="0lO-fU-N7w" firstAttribute="top" secondItem="SvK-Qy-of0" secondAttribute="top" constant="20" id="NU7-eK-m7U"/>
                                    <constraint firstItem="Nq1-TD-Ki0" firstAttribute="width" secondItem="SvK-Qy-of0" secondAttribute="width" id="O0m-cP-7Wa"/>
                                    <constraint firstAttribute="bottom" secondItem="0lO-fU-N7w" secondAttribute="bottom" constant="20" id="RMP-2o-bVB"/>
                                    <constraint firstItem="0lO-fU-N7w" firstAttribute="width" secondItem="SvK-Qy-of0" secondAttribute="width" constant="-40" id="TGi-61-ouf"/>
                                    <constraint firstItem="Nq1-TD-Ki0" firstAttribute="leading" secondItem="SvK-Qy-of0" secondAttribute="leading" id="gfg-Z9-HKz"/>
                                    <constraint firstItem="Nq1-TD-Ki0" firstAttribute="top" secondItem="SvK-Qy-of0" secondAttribute="top" id="pcd-xT-nAM"/>
                                    <constraint firstAttribute="trailing" secondItem="0lO-fU-N7w" secondAttribute="trailing" constant="20" id="teI-ec-9Fo"/>
                                    <constraint firstItem="Nq1-TD-Ki0" firstAttribute="height" secondItem="SvK-Qy-of0" secondAttribute="height" id="xfR-g4-ZqC"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zih-Qh-vRI">
                                <rect key="frame" x="0.0" y="443" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kab-ig-bHc"/>
                                    <barButtonItem systemItem="add" id="aBF-lf-DoP">
                                        <connections>
                                            <action selector="add:" destination="Wif-0h-dbc" id="Nus-oT-Boy"/>
                                            <segue destination="Xky-uT-d5U" kind="show" id="iE7-yx-NEC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hlO-E5-kry"/>
                                    <barButtonItem systemItem="trash" id="diB-bD-sRR">
                                        <connections>
                                            <action selector="trash:" destination="Wif-0h-dbc" id="bJI-hM-DMb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zih-Qh-vRI" firstAttribute="bottom" secondItem="e8t-sq-r44" secondAttribute="bottom" id="3Eh-TX-cVw"/>
                            <constraint firstItem="zih-Qh-vRI" firstAttribute="trailing" secondItem="e8t-sq-r44" secondAttribute="trailing" id="HbT-pe-rxm"/>
                            <constraint firstItem="zih-Qh-vRI" firstAttribute="leading" secondItem="e8t-sq-r44" secondAttribute="leading" id="L72-fL-H2F"/>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="trailing" secondItem="e8t-sq-r44" secondAttribute="trailing" id="QFA-cG-qc4"/>
                            <constraint firstItem="zih-Qh-vRI" firstAttribute="top" secondItem="SvK-Qy-of0" secondAttribute="bottom" id="kDZ-Oe-9uY"/>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="top" secondItem="zUm-CE-T8f" secondAttribute="top" id="lPg-Fi-U6J"/>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="leading" secondItem="e8t-sq-r44" secondAttribute="leading" id="mkz-oL-dif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8t-sq-r44"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memo" id="bpS-JS-Xrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jPp-tN-HT2">
                            <connections>
                                <action selector="saveBtn:" destination="Wif-0h-dbc" id="55l-Z6-9P2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="nNY-Bz-JZb" id="taH-le-yb8"/>
                        <outlet property="abstTextView" destination="1Mj-n4-DMD" id="zho-TY-79u"/>
                        <outlet property="figurePlace" destination="brQ-5z-2k2" id="ZsX-0V-TsZ"/>
                        <outlet property="figureTextView" destination="eje-7T-3gT" id="9a6-jl-w9T"/>
                        <outlet property="make" destination="jRy-y0-9Jq" id="Dhr-aW-WH8"/>
                        <outlet property="memoCard" destination="0lO-fU-N7w" id="CiC-wc-nx6"/>
                        <outlet property="memoPlace" destination="eYu-Fb-grP" id="Ma3-TO-a6N"/>
                        <outlet property="memoTextView" destination="hQE-r5-YYb" id="Zer-yn-FGm"/>
                        <outlet property="saveButton" destination="jPp-tN-HT2" id="ug1-yB-fAe"/>
                        <outlet property="scrollView" destination="Nq1-TD-Ki0" id="zoq-Ng-meO"/>
                        <outlet property="titleTextField" destination="RMJ-3i-3c6" id="pCl-Kg-QzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-Sk-SXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XVr-3E-1x4">
                    <connections>
                        <action selector="swip:" destination="Wif-0h-dbc" id="os7-OO-ShY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-175.44642857142856"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="K7T-Cd-6Of">
            <objects>
                <viewController id="Xky-uT-d5U" customClass="NewAllController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s22-P1-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-UG-dV4">
                                <rect key="frame" x="0.0" y="443" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wnU-on-Kp0"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-w1-dmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="399"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-m5-dje" userLabel="BaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-Kh-FxU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-xZ-LaS">
                                                        <rect key="frame" x="30" y="30" width="354" height="34"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5E9-xZ-LaS" firstAttribute="top" secondItem="1bh-Kh-FxU" secondAttribute="top" constant="30" id="Ajm-6w-uXb"/>
                                                    <constraint firstItem="5E9-xZ-LaS" firstAttribute="leading" secondItem="1bh-Kh-FxU" secondAttribute="leading" constant="30" id="gfS-LC-RRt"/>
                                                    <constraint firstAttribute="bottom" secondItem="5E9-xZ-LaS" secondAttribute="bottom" id="ha3-0W-uv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="5E9-xZ-LaS" secondAttribute="trailing" constant="30" id="hoe-jd-CoX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-Ni-3e5">
                                                <rect key="frame" x="0.0" y="64" width="414" height="111.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-yJ-6CH">
                                                        <rect key="frame" x="30" y="20" width="354" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事実" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh4-Ts-Oa3">
                                                        <rect key="frame" x="189.5" y="45" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dU8-yJ-6CH" secondAttribute="bottom" constant="5" id="CS4-3G-dge"/>
                                                    <constraint firstItem="dU8-yJ-6CH" firstAttribute="top" secondItem="zIG-Ni-3e5" secondAttribute="top" constant="20" id="Ngb-yA-rnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dU8-yJ-6CH" secondAttribute="trailing" constant="30" id="XBX-Hp-I17"/>
                                                    <constraint firstItem="dU8-yJ-6CH" firstAttribute="leading" secondItem="zIG-Ni-3e5" secondAttribute="leading" constant="30" id="bKT-by-akI"/>
                                                    <constraint firstItem="dh4-Ts-Oa3" firstAttribute="centerX" secondItem="zIG-Ni-3e5" secondAttribute="centerX" id="dWP-ng-8jZ"/>
                                                    <constraint firstItem="dh4-Ts-Oa3" firstAttribute="centerY" secondItem="zIG-Ni-3e5" secondAttribute="centerY" id="mOs-sh-YDW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-DP-BYc">
                                                <rect key="frame" x="0.0" y="175.5" width="414" height="112"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-79-jd8">
                                                        <rect key="frame" x="30" y="15" width="354" height="82"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抽象化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-6B-RkU">
                                                        <rect key="frame" x="181" y="45.5" width="52" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nzx-79-jd8" firstAttribute="top" secondItem="rpo-DP-BYc" secondAttribute="top" constant="15" id="5dk-aA-OB5"/>
                                                    <constraint firstAttribute="trailing" secondItem="nzx-79-jd8" secondAttribute="trailing" constant="30" id="B0A-Eq-lJr"/>
                                                    <constraint firstItem="nzx-79-jd8" firstAttribute="leading" secondItem="rpo-DP-BYc" secondAttribute="leading" constant="30" id="ITW-kA-SXt"/>
                                                    <constraint firstAttribute="bottom" secondItem="nzx-79-jd8" secondAttribute="bottom" constant="15" id="NfG-LC-prP"/>
                                                    <constraint firstItem="Nph-6B-RkU" firstAttribute="centerY" secondItem="rpo-DP-BYc" secondAttribute="centerY" id="hqW-H0-CYA"/>
                                                    <constraint firstItem="Nph-6B-RkU" firstAttribute="centerX" secondItem="rpo-DP-BYc" secondAttribute="centerX" id="lpX-lW-Mdo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-1W-NWZ">
                                                <rect key="frame" x="0.0" y="287.5" width="414" height="111.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-SR-G6i">
                                                        <rect key="frame" x="30" y="5" width="354" height="86.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="転用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-1g-PHc">
                                                        <rect key="frame" x="189.5" y="45" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mcg-1g-PHc" firstAttribute="centerY" secondItem="2ej-1W-NWZ" secondAttribute="centerY" id="4zV-2A-7Bs"/>
                                                    <constraint firstAttribute="bottom" secondItem="UBA-SR-G6i" secondAttribute="bottom" constant="20" id="Rbc-Cb-nDc"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBA-SR-G6i" secondAttribute="trailing" constant="30" id="bo0-Pf-Snn"/>
                                                    <constraint firstItem="UBA-SR-G6i" firstAttribute="top" secondItem="2ej-1W-NWZ" secondAttribute="top" constant="5" id="fHO-lf-wit"/>
                                                    <constraint firstItem="mcg-1g-PHc" firstAttribute="centerX" secondItem="2ej-1W-NWZ" secondAttribute="centerX" id="iWh-iH-yFb"/>
                                                    <constraint firstItem="UBA-SR-G6i" firstAttribute="leading" secondItem="2ej-1W-NWZ" secondAttribute="leading" constant="30" id="sEs-Fc-JGb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2ej-1W-NWZ" firstAttribute="width" secondItem="qDZ-m5-dje" secondAttribute="width" id="0Gb-dX-Aj7"/>
                                            <constraint firstItem="2ej-1W-NWZ" firstAttribute="leading" secondItem="qDZ-m5-dje" secondAttribute="leading" id="2a4-5K-Qp9"/>
                                            <constraint firstItem="zIG-Ni-3e5" firstAttribute="leading" secondItem="qDZ-m5-dje" secondAttribute="leading" id="GSt-05-akW"/>
                                            <constraint firstItem="rpo-DP-BYc" firstAttribute="height" secondItem="qDZ-m5-dje" secondAttribute="height" multiplier="0.28" id="Mnb-UM-NBW"/>
                                            <constraint firstItem="1bh-Kh-FxU" firstAttribute="leading" secondItem="qDZ-m5-dje" secondAttribute="leading" id="ORR-3L-iQ1"/>
                                            <constraint firstItem="1bh-Kh-FxU" firstAttribute="width" secondItem="qDZ-m5-dje" secondAttribute="width" id="Orb-dS-FyV"/>
                                            <constraint firstItem="zIG-Ni-3e5" firstAttribute="width" secondItem="qDZ-m5-dje" secondAttribute="width" id="PDH-XT-Y4A"/>
                                            <constraint firstItem="rpo-DP-BYc" firstAttribute="width" secondItem="qDZ-m5-dje" secondAttribute="width" id="Ph2-UC-Ghp"/>
                                            <constraint firstItem="1bh-Kh-FxU" firstAttribute="height" secondItem="qDZ-m5-dje" secondAttribute="height" multiplier="0.16" id="VLS-IH-NAK"/>
                                            <constraint firstItem="rpo-DP-BYc" firstAttribute="leading" secondItem="qDZ-m5-dje" secondAttribute="leading" id="aOn-7T-Adb"/>
                                            <constraint firstItem="2ej-1W-NWZ" firstAttribute="height" secondItem="qDZ-m5-dje" secondAttribute="height" multiplier="0.28" id="hha-VP-Oiw"/>
                                            <constraint firstItem="1bh-Kh-FxU" firstAttribute="top" secondItem="qDZ-m5-dje" secondAttribute="top" id="qmM-7P-V0y"/>
                                            <constraint firstItem="zIG-Ni-3e5" firstAttribute="height" secondItem="qDZ-m5-dje" secondAttribute="height" multiplier="0.28" id="tmN-Ed-4bd"/>
                                            <constraint firstItem="rpo-DP-BYc" firstAttribute="top" secondItem="zIG-Ni-3e5" secondAttribute="bottom" id="tnd-96-OI8"/>
                                            <constraint firstItem="2ej-1W-NWZ" firstAttribute="top" secondItem="rpo-DP-BYc" secondAttribute="bottom" id="xZ7-YU-4kM"/>
                                            <constraint firstItem="zIG-Ni-3e5" firstAttribute="top" secondItem="1bh-Kh-FxU" secondAttribute="bottom" id="y1I-XT-GwS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDZ-m5-dje" firstAttribute="leading" secondItem="8xC-w1-dmz" secondAttribute="leading" id="GsA-ld-bnH"/>
                                    <constraint firstAttribute="trailing" secondItem="qDZ-m5-dje" secondAttribute="trailing" id="QDj-j1-eSN"/>
                                    <constraint firstItem="qDZ-m5-dje" firstAttribute="centerY" secondItem="8xC-w1-dmz" secondAttribute="centerY" id="TTU-QN-jn9"/>
                                    <constraint firstAttribute="bottom" secondItem="qDZ-m5-dje" secondAttribute="bottom" id="baT-cW-BFJ"/>
                                    <constraint firstItem="qDZ-m5-dje" firstAttribute="top" secondItem="8xC-w1-dmz" secondAttribute="top" id="s0w-7O-WAm"/>
                                    <constraint firstItem="qDZ-m5-dje" firstAttribute="centerX" secondItem="8xC-w1-dmz" secondAttribute="centerX" id="vs7-KU-jZj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSd-UG-dV4" firstAttribute="trailing" secondItem="ZPI-do-yK1" secondAttribute="trailing" id="J9A-3G-g6a"/>
                            <constraint firstItem="8xC-w1-dmz" firstAttribute="leading" secondItem="ZPI-do-yK1" secondAttribute="leading" id="Obg-m5-BOb"/>
                            <constraint firstItem="SSd-UG-dV4" firstAttribute="leading" secondItem="ZPI-do-yK1" secondAttribute="leading" id="SIY-l9-5Pb"/>
                            <constraint firstItem="SSd-UG-dV4" firstAttribute="bottom" secondItem="ZPI-do-yK1" secondAttribute="bottom" id="Uhn-ld-335"/>
                            <constraint firstItem="ZPI-do-yK1" firstAttribute="trailing" secondItem="8xC-w1-dmz" secondAttribute="trailing" id="pHu-Ma-eEa"/>
                            <constraint firstItem="SSd-UG-dV4" firstAttribute="top" secondItem="8xC-w1-dmz" secondAttribute="bottom" id="wYW-4P-uOG"/>
                            <constraint firstItem="8xC-w1-dmz" firstAttribute="top" secondItem="ZPI-do-yK1" secondAttribute="top" id="zhR-x6-vJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPI-do-yK1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="feS-Mc-djY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZjK-aS-bAy">
                            <connections>
                                <action selector="saveBtn:" destination="Xky-uT-d5U" id="CCs-Fw-zcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="Nph-6B-RkU" id="ccB-yC-Mcn"/>
                        <outlet property="abstTextView" destination="nzx-79-jd8" id="1p9-J0-eYn"/>
                        <outlet property="figurePlace" destination="mcg-1g-PHc" id="ddq-WT-sIV"/>
                        <outlet property="figureTextView" destination="UBA-SR-G6i" id="Ah0-Qs-kZg"/>
                        <outlet property="memoPlace" destination="dh4-Ts-Oa3" id="jsF-As-aZf"/>
                        <outlet property="memoTextView" destination="dU8-yJ-6CH" id="uhl-1v-AI9"/>
                        <outlet property="saveButton" destination="ZjK-aS-bAy" id="YKR-jr-pK8"/>
                        <outlet property="scrollView" destination="8xC-w1-dmz" id="3sZ-iq-mNV"/>
                        <outlet property="titleTextField" destination="5E9-xZ-LaS" id="FNO-NK-Rnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfk-ne-ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="620.75892857142856"/>
        </scene>
        <!--Table Container1-->
        <scene sceneID="r59-Bj-arr">
            <objects>
                <viewController id="Jci-c1-wl6" customClass="TableContainer1" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwM-vP-Zpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-4a-3cL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fwH-4a-3cL" secondAttribute="bottom" id="0cA-UX-7h3"/>
                            <constraint firstAttribute="trailing" secondItem="fwH-4a-3cL" secondAttribute="trailing" id="7Lz-Tu-XG1"/>
                            <constraint firstItem="fwH-4a-3cL" firstAttribute="top" secondItem="fwM-vP-Zpm" secondAttribute="top" id="aYs-UG-euN"/>
                            <constraint firstItem="fwH-4a-3cL" firstAttribute="leading" secondItem="fwM-vP-Zpm" secondAttribute="leading" id="swh-Bu-W03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5P1-PV-HPS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwH-4a-3cL" id="QjJ-dW-vNn"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="xh0-Af-2KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qs-xj-c3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-329"/>
        </scene>
        <!--Table Container2-->
        <scene sceneID="fAg-Ve-Edt">
            <objects>
                <viewController id="eIb-dN-fSN" customClass="TableContainer2" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mae-QZ-BuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-qv-jH5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xlM-qv-jH5" secondAttribute="trailing" id="JeU-gV-QGk"/>
                            <constraint firstItem="xlM-qv-jH5" firstAttribute="leading" secondItem="mae-QZ-BuK" secondAttribute="leading" id="LXT-mL-c0h"/>
                            <constraint firstItem="xlM-qv-jH5" firstAttribute="top" secondItem="mae-QZ-BuK" secondAttribute="top" id="Myw-CF-eTo"/>
                            <constraint firstAttribute="bottom" secondItem="xlM-qv-jH5" secondAttribute="bottom" id="iRp-8M-2Fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zK5-3b-NZY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xlM-qv-jH5" id="2k5-e5-Idi"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="D2f-dY-TIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npl-Xb-LjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="256"/>
        </scene>
        <!--Table Container3-->
        <scene sceneID="h6h-RU-4RP">
            <objects>
                <viewController id="O5X-YK-OyV" customClass="TableContainer3" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyg-ub-Hdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-dM-DaV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WzV-dM-DaV" secondAttribute="bottom" id="FQd-rq-JH3"/>
                            <constraint firstItem="WzV-dM-DaV" firstAttribute="leading" secondItem="Iyg-ub-Hdy" secondAttribute="leading" id="LVg-W3-5by"/>
                            <constraint firstItem="WzV-dM-DaV" firstAttribute="top" secondItem="Iyg-ub-Hdy" secondAttribute="top" id="ewm-yo-NK6"/>
                            <constraint firstAttribute="trailing" secondItem="WzV-dM-DaV" secondAttribute="trailing" id="fgh-Kw-UFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJD-wq-ZXA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WzV-dM-DaV" id="NT5-HF-caX"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="jL8-nS-ufM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-pa-hZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="833"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iE7-yx-NEC"/>
        <segue reference="jL8-nS-ufM"/>
    </inferredMetricsTieBreakers>
</document>
