<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ag-j1-Au2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-JG-vL0">
                                <rect key="frame" x="0.0" y="725" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aoV-EH-H2z"/>
                                    <barButtonItem systemItem="add" id="9Vp-bS-D6Y">
                                        <connections>
                                            <segue destination="Xky-uT-d5U" kind="show" identifier="newMemo" id="EwH-3o-hKe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rOy-xY-jHs"/>
                                    <barButtonItem title="Item" id="fZt-Yb-SdN"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-Zd-AQq">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <connections>
                                    <segue destination="O5X-YK-OyV" kind="embed" identifier="favoTable" id="NUS-Jb-7xU"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-ce-7a1">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <connections>
                                    <segue destination="eIb-dN-fSN" kind="embed" identifier="updateTable" id="Qim-XG-AMN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-Jr-kvI">
                                <rect key="frame" x="0.0" y="199" width="414" height="526"/>
                                <connections>
                                    <segue destination="Jci-c1-wl6" kind="embed" identifier="makeTable" id="jh8-hM-rha"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-uF-XYo">
                                <rect key="frame" x="0.0" y="169" width="138" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0el-xA-Smh"/>
                                    <constraint firstAttribute="height" constant="35" id="c7K-Si-yVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="MAKE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sortMakeDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiN-Qs-gNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edt-Ta-dIS">
                                <rect key="frame" x="276" y="169" width="138" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="FAVO">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sortFavo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o0-mK-gCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-K2-OCW">
                                <rect key="frame" x="138" y="169" width="138" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="sortUpdateDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibu-fL-miY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-yj-6fD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <color key="backgroundColor" red="0.44782413939999999" green="0.61919703179999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1L6-XA-sT9"/>
                            <constraint firstAttribute="trailing" secondItem="Edt-Ta-dIS" secondAttribute="trailing" id="1Yy-gH-2JH"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="46e-TR-LcX"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="leading" secondItem="dNu-Zd-AQq" secondAttribute="leading" id="74Y-1r-HZB"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="top" secondItem="Edt-Ta-dIS" secondAttribute="top" id="7kY-bh-IU7"/>
                            <constraint firstItem="IzA-yj-6fD" firstAttribute="leading" secondItem="m1T-uF-XYo" secondAttribute="leading" id="9nU-a3-gaM"/>
                            <constraint firstItem="Edt-Ta-dIS" firstAttribute="trailing" secondItem="dTk-Jr-kvI" secondAttribute="trailing" id="AIB-hc-Yal"/>
                            <constraint firstItem="IzA-yj-6fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BEw-T9-WwI"/>
                            <constraint firstItem="Edt-Ta-dIS" firstAttribute="top" secondItem="IzA-yj-6fD" secondAttribute="bottom" id="BHR-Ar-Ffv"/>
                            <constraint firstItem="dTk-Jr-kvI" firstAttribute="leading" secondItem="dNu-Zd-AQq" secondAttribute="leading" id="H2C-pd-XXX"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="leading" secondItem="4Py-ce-7a1" secondAttribute="leading" id="LA8-Gu-h8c"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="top" secondItem="IzA-yj-6fD" secondAttribute="bottom" id="MHi-IA-5Mz"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="top" secondItem="dTk-Jr-kvI" secondAttribute="top" id="OLH-41-327"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="leading" secondItem="tMn-JG-vL0" secondAttribute="leading" id="PDT-o0-Ywm"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="leading" secondItem="m1T-uF-XYo" secondAttribute="trailing" id="RXM-Ha-veK"/>
                            <constraint firstItem="Edt-Ta-dIS" firstAttribute="top" secondItem="IzA-yj-6fD" secondAttribute="bottom" id="S4s-96-j9D"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="baseline" secondItem="Edt-Ta-dIS" secondAttribute="firstBaseline" id="V1E-CK-Stg"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="centerX" secondItem="dNu-Zd-AQq" secondAttribute="centerX" id="WQq-QG-9Fb"/>
                            <constraint firstItem="IzA-yj-6fD" firstAttribute="trailing" secondItem="Edt-Ta-dIS" secondAttribute="trailing" id="XEQ-ma-rEy"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="top" secondItem="caH-K2-OCW" secondAttribute="top" id="a6V-UD-AMf"/>
                            <constraint firstItem="dNu-Zd-AQq" firstAttribute="top" secondItem="Edt-Ta-dIS" secondAttribute="bottom" constant="-5" id="aNM-d6-1fP"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="baseline" secondItem="caH-K2-OCW" secondAttribute="firstBaseline" id="aPQ-1f-bZa"/>
                            <constraint firstItem="dTk-Jr-kvI" firstAttribute="top" secondItem="dNu-Zd-AQq" secondAttribute="top" id="c8g-B5-MJb"/>
                            <constraint firstItem="caH-K2-OCW" firstAttribute="top" secondItem="IzA-yj-6fD" secondAttribute="bottom" id="cMK-B9-7Zm"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="trailing" secondItem="dTk-Jr-kvI" secondAttribute="trailing" id="cYn-Pc-b0W"/>
                            <constraint firstItem="4Py-ce-7a1" firstAttribute="trailing" secondItem="tMn-JG-vL0" secondAttribute="trailing" id="faT-6J-cic"/>
                            <constraint firstItem="Edt-Ta-dIS" firstAttribute="leading" secondItem="caH-K2-OCW" secondAttribute="trailing" id="jBh-Ub-qYA"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="top" secondItem="dNu-Zd-AQq" secondAttribute="bottom" id="kRU-Q9-Png"/>
                            <constraint firstItem="dNu-Zd-AQq" firstAttribute="trailing" secondItem="4Py-ce-7a1" secondAttribute="trailing" id="nPU-Vv-aUE"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="top" secondItem="4Py-ce-7a1" secondAttribute="bottom" id="peb-Ye-LWo"/>
                            <constraint firstItem="tMn-JG-vL0" firstAttribute="top" secondItem="dTk-Jr-kvI" secondAttribute="bottom" id="sfZ-aa-wRY"/>
                            <constraint firstItem="IzA-yj-6fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smh-8x-rtl"/>
                            <constraint firstItem="m1T-uF-XYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="uPH-2g-2gS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3B-Zx-kuG"/>
                    <connections>
                        <outlet property="container1" destination="dTk-Jr-kvI" id="0UX-Gn-a9I"/>
                        <outlet property="container2" destination="4Py-ce-7a1" id="CEA-lY-RIl"/>
                        <outlet property="container3" destination="dNu-Zd-AQq" id="sc7-fC-vK5"/>
                        <outlet property="favoriteLabel" destination="Edt-Ta-dIS" id="sCU-6H-kDU"/>
                        <outlet property="imageVIew" destination="IzA-yj-6fD" id="MEa-lq-0DL"/>
                        <outlet property="makeLabel" destination="m1T-uF-XYo" id="aCu-rW-ZDU"/>
                        <outlet property="updateLabel" destination="caH-K2-OCW" id="V2X-De-kQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="255.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQA-GE-5kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ag-j1-Au2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wmp-7Q-2fS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nm9-Qi-fTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMj-8A-i6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="256"/>
        </scene>
        <!--Edit Memo-->
        <scene sceneID="fjR-K5-tYH">
            <objects>
                <viewController id="Wif-0h-dbc" customClass="CardController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUm-CE-T8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zih-Qh-vRI">
                                <rect key="frame" x="0.0" y="443" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kab-ig-bHc"/>
                                    <barButtonItem systemItem="add" id="aBF-lf-DoP">
                                        <connections>
                                            <action selector="add:" destination="Wif-0h-dbc" id="Nus-oT-Boy"/>
                                            <segue destination="Xky-uT-d5U" kind="show" id="iE7-yx-NEC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hlO-E5-kry"/>
                                    <barButtonItem systemItem="trash" id="diB-bD-sRR">
                                        <connections>
                                            <action selector="trash:" destination="Wif-0h-dbc" id="bJI-hM-DMb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Qy-of0">
                                <rect key="frame" x="0.0" y="20" width="414" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-Tf-VgC">
                                        <rect key="frame" x="21" y="0.0" width="373" height="669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-CS-hVG">
                                                <rect key="frame" x="20" y="26" width="333" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-ZE-X99">
                                                <rect key="frame" x="20" y="272" width="333" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-2k-Cka">
                                                <rect key="frame" x="20" y="469" width="333" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-rh-Oga">
                                                <rect key="frame" x="20" y="73" width="333" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abstract 抽象化" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-vm-Zeu">
                                                <rect key="frame" x="229" y="422" width="116" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fact  事実" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-Li-DSP">
                                                <rect key="frame" x="272" y="223" width="73" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Divert 転用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-9F-uhC">
                                                <rect key="frame" x="264" y="621" width="81" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-rd-2z9">
                                                <rect key="frame" x="20" y="8" width="179" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TPG-RL-OIW" appends="YES" id="W9A-Ff-YbS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mwp-Tf-VgC" firstAttribute="leading" secondItem="SvK-Qy-of0" secondAttribute="leading" constant="21" id="JEE-d1-t9A"/>
                                    <constraint firstItem="mwp-Tf-VgC" firstAttribute="top" secondItem="SvK-Qy-of0" secondAttribute="top" id="JdV-Dr-juR"/>
                                    <constraint firstItem="mwp-Tf-VgC" firstAttribute="centerX" secondItem="SvK-Qy-of0" secondAttribute="centerX" id="hYg-5i-ujL"/>
                                    <constraint firstAttribute="bottom" secondItem="mwp-Tf-VgC" secondAttribute="bottom" constant="-15" id="mmO-MC-Imc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="trailing" secondItem="zih-Qh-vRI" secondAttribute="trailing" id="7z2-of-9sD"/>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="leading" secondItem="zUm-CE-T8f" secondAttribute="leading" id="EOu-2p-B6A"/>
                            <constraint firstItem="zih-Qh-vRI" firstAttribute="top" secondItem="SvK-Qy-of0" secondAttribute="bottom" constant="51" id="QEM-1R-JKh"/>
                            <constraint firstAttribute="bottom" secondItem="SvK-Qy-of0" secondAttribute="bottom" constant="134" id="VYl-pf-aKr"/>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="leading" secondItem="zih-Qh-vRI" secondAttribute="leading" id="eEl-KN-rbg"/>
                            <constraint firstItem="SvK-Qy-of0" firstAttribute="top" secondItem="zUm-CE-T8f" secondAttribute="top" constant="20" symbolic="YES" id="ncs-If-53k"/>
                            <constraint firstAttribute="trailing" secondItem="SvK-Qy-of0" secondAttribute="trailing" id="wkb-qL-6dO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8t-sq-r44"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memo" id="bpS-JS-Xrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jPp-tN-HT2">
                            <connections>
                                <action selector="saveBtn:" destination="Wif-0h-dbc" id="55l-Z6-9P2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="5cP-vm-Zeu" id="xrc-LA-qwe"/>
                        <outlet property="abstTextView" destination="pS8-ZE-X99" id="Wm5-7t-J4B"/>
                        <outlet property="figurePlace" destination="wRX-9F-uhC" id="dhX-IM-cQX"/>
                        <outlet property="figureTextView" destination="4aa-2k-Cka" id="20e-4M-s7J"/>
                        <outlet property="make" destination="waY-rd-2z9" id="JCZ-Gx-GAI"/>
                        <outlet property="memoCard" destination="mwp-Tf-VgC" id="vam-GH-NbI"/>
                        <outlet property="memoPlace" destination="d3j-Li-DSP" id="xmY-Zr-BJX"/>
                        <outlet property="memoTextView" destination="cTw-rh-Oga" id="cGv-Er-MW2"/>
                        <outlet property="saveButton" destination="jPp-tN-HT2" id="ug1-yB-fAe"/>
                        <outlet property="titleTextField" destination="QIm-CS-hVG" id="QLD-4c-X26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-Sk-SXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TPG-RL-OIW">
                    <connections>
                        <action selector="swip:" destination="Wif-0h-dbc" id="b7e-Aq-reU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="851" y="-175"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="K7T-Cd-6Of">
            <objects>
                <viewController id="Xky-uT-d5U" customClass="NewAllController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s22-P1-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R07-cJ-aL5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Rc-hTI">
                                        <rect key="frame" x="19" y="15" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="0Ak-Ht-K14"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-CF-bsC">
                                        <rect key="frame" x="19" y="81" width="300" height="195"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="xlg-gs-fma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract 抽象化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-74-GNE">
                                        <rect key="frame" x="266" y="437" width="116" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-xd-Hce">
                                        <rect key="frame" x="20" y="492" width="300" height="195"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="ytN-7O-nQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact 事実" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Ea-6Ro">
                                        <rect key="frame" x="314" y="229" width="68" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Divert 転用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-Uy-J9E">
                                        <rect key="frame" x="301" y="657" width="81" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-ff-7Om">
                                        <rect key="frame" x="20" y="284" width="300" height="195"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="dFd-xd-kqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="top" secondItem="bhx-Ea-6Ro" secondAttribute="bottom" constant="35" id="5Mb-Pv-BHp"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="top" secondItem="R07-cJ-aL5" secondAttribute="top" constant="15" id="8Pp-5K-n6o"/>
                                    <constraint firstItem="6aj-CF-bsC" firstAttribute="top" secondItem="R07-cJ-aL5" secondAttribute="top" constant="81" id="BDl-Fn-YVO"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="centerX" secondItem="R07-cJ-aL5" secondAttribute="centerX" constant="-37" id="CFV-LP-uZq"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="trailing" secondItem="6aj-CF-bsC" secondAttribute="trailing" constant="74" id="M76-CL-LSD"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="leading" secondItem="R07-cJ-aL5" secondAttribute="leading" constant="19" id="O3S-Id-y0O"/>
                                    <constraint firstItem="bhx-Ea-6Ro" firstAttribute="trailing" secondItem="u37-74-GNE" secondAttribute="trailing" id="O52-Jm-Lqh"/>
                                    <constraint firstAttribute="bottom" secondItem="dH1-xd-Hce" secondAttribute="bottom" constant="43" id="WX0-6u-L8q"/>
                                    <constraint firstItem="dH1-xd-Hce" firstAttribute="top" secondItem="TlJ-ff-7Om" secondAttribute="bottom" constant="13" id="Yed-cI-G7o"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="top" secondItem="6aj-CF-bsC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbK-da-3vV"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="leading" secondItem="6aj-CF-bsC" secondAttribute="leading" id="am9-uT-CRS"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="trailing" secondItem="dH1-xd-Hce" secondAttribute="trailing" id="gj2-Tg-I6R"/>
                                    <constraint firstItem="dH1-xd-Hce" firstAttribute="top" secondItem="u37-74-GNE" secondAttribute="bottom" constant="35" id="km4-xj-THc"/>
                                    <constraint firstItem="u37-74-GNE" firstAttribute="trailing" secondItem="dWV-Uy-J9E" secondAttribute="trailing" id="ltp-rT-xHM"/>
                                    <constraint firstAttribute="trailing" secondItem="bJE-Rc-hTI" secondAttribute="trailing" constant="21" id="rKQ-1i-5JM"/>
                                    <constraint firstAttribute="trailing" secondItem="bhx-Ea-6Ro" secondAttribute="trailing" constant="32" id="wBx-Ya-S1P"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="leading" secondItem="R07-cJ-aL5" secondAttribute="leading" constant="20" id="wxk-ix-uhH"/>
                                    <constraint firstAttribute="trailing" secondItem="TlJ-ff-7Om" secondAttribute="trailing" constant="94" id="xFB-9h-PmF"/>
                                    <constraint firstAttribute="bottom" secondItem="dWV-Uy-J9E" secondAttribute="bottom" constant="53" id="xgR-wr-E9p"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="leading" secondItem="dH1-xd-Hce" secondAttribute="leading" id="yjV-0F-W4g"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-tL-EKj">
                                <rect key="frame" x="0.0" y="730" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sf5-jd-tWP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ocw-Ji-KDG"/>
                                    <barButtonItem systemItem="add" id="vUo-SF-cLO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ycu-bi-5up"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R07-cJ-aL5" firstAttribute="trailing" secondItem="LmX-tL-EKj" secondAttribute="trailing" id="5l3-Qn-om1"/>
                            <constraint firstItem="LmX-tL-EKj" firstAttribute="bottom" secondItem="ZPI-do-yK1" secondAttribute="bottom" id="DV0-HF-wQU"/>
                            <constraint firstAttribute="trailing" secondItem="R07-cJ-aL5" secondAttribute="trailing" id="GHv-AD-jmA"/>
                            <constraint firstItem="R07-cJ-aL5" firstAttribute="leading" secondItem="LmX-tL-EKj" secondAttribute="leading" id="QFE-u0-695"/>
                            <constraint firstItem="R07-cJ-aL5" firstAttribute="top" secondItem="ZPI-do-yK1" secondAttribute="top" id="R0P-qy-qX0"/>
                            <constraint firstItem="LmX-tL-EKj" firstAttribute="top" secondItem="R07-cJ-aL5" secondAttribute="bottom" id="Z4k-Ud-CaE"/>
                            <constraint firstItem="R07-cJ-aL5" firstAttribute="leading" secondItem="s22-P1-uZj" secondAttribute="leading" id="hou-h0-UEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPI-do-yK1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="feS-Mc-djY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZjK-aS-bAy">
                            <connections>
                                <action selector="saveBtn:" destination="Xky-uT-d5U" id="CCs-Fw-zcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="u37-74-GNE" id="Cun-qf-iJR"/>
                        <outlet property="abstTextView" destination="TlJ-ff-7Om" id="um9-Ow-mO0"/>
                        <outlet property="figurePlace" destination="dWV-Uy-J9E" id="PgC-ia-3x6"/>
                        <outlet property="figureTextView" destination="dH1-xd-Hce" id="NzX-Bp-UOi"/>
                        <outlet property="figureTextViewHeight" destination="dH1-xd-Hce" id="69C-8g-fnM"/>
                        <outlet property="memoPlace" destination="bhx-Ea-6Ro" id="96e-mU-JPU"/>
                        <outlet property="memoTextView" destination="6aj-CF-bsC" id="jsu-fk-Isi"/>
                        <outlet property="saveButton" destination="ZjK-aS-bAy" id="YKR-jr-pK8"/>
                        <outlet property="scrollView" destination="R07-cJ-aL5" id="ypg-ta-iOl"/>
                        <outlet property="titleTextField" destination="bJE-Rc-hTI" id="Yq2-rn-TGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfk-ne-ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="620.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dSF-5m-DEf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="THX-MC-ElP" customClass="ViewController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojK-xs-jSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-cO-n8V">
                                <rect key="frame" x="0.0" y="312" width="414" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="zQb-mE-Ho7"/>
                                </constraints>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-Cd-sUp">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="02F-C3-GY4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MnM-9g-yn4"/>
                                    <barButtonItem systemItem="add" id="1B5-Gz-w44"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UOa-va-Lr1"/>
                                    <barButtonItem title="Item" id="Ggf-My-GP0"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-nS-pvg">
                                <rect key="frame" x="0.0" y="44" width="414" height="224"/>
                                <color key="backgroundColor" red="0.0" green="0.74483128300000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="euV-Yt-I7B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anyone who has never made a mistake has never tried anything new." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svm-W6-1Hr">
                                <rect key="frame" x="20" y="0.0" width="190" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4u-nS-pvg" secondAttribute="trailing" id="6yE-wq-AWf"/>
                            <constraint firstItem="u4u-nS-pvg" firstAttribute="top" secondItem="2kv-1M-dPM" secondAttribute="top" id="CyM-ut-FqK"/>
                            <constraint firstItem="u4u-nS-pvg" firstAttribute="leading" secondItem="ojK-xs-jSX" secondAttribute="leading" id="LY9-Cs-a5W"/>
                            <constraint firstItem="O9t-Cd-sUp" firstAttribute="bottom" secondItem="2kv-1M-dPM" secondAttribute="bottom" id="Nuk-GK-ea4"/>
                            <constraint firstItem="1Sd-cO-n8V" firstAttribute="leading" secondItem="O9t-Cd-sUp" secondAttribute="leading" id="UQi-7U-6B9"/>
                            <constraint firstItem="1Sd-cO-n8V" firstAttribute="trailing" secondItem="O9t-Cd-sUp" secondAttribute="trailing" id="UeM-WK-sXV"/>
                            <constraint firstItem="u4u-nS-pvg" firstAttribute="leading" secondItem="1Sd-cO-n8V" secondAttribute="leading" id="Zw3-Jz-V0V"/>
                            <constraint firstItem="O9t-Cd-sUp" firstAttribute="top" secondItem="1Sd-cO-n8V" secondAttribute="bottom" id="sIO-Su-1Cc"/>
                            <constraint firstItem="u4u-nS-pvg" firstAttribute="trailing" secondItem="1Sd-cO-n8V" secondAttribute="trailing" id="tIb-9I-qxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kv-1M-dPM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUF-LR-Qju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBM-ON-jxC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="982"/>
        </scene>
        <!--Table Container1-->
        <scene sceneID="r59-Bj-arr">
            <objects>
                <viewController id="Jci-c1-wl6" customClass="TableContainer1" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwM-vP-Zpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-4a-3cL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fwH-4a-3cL" secondAttribute="bottom" id="0cA-UX-7h3"/>
                            <constraint firstAttribute="trailing" secondItem="fwH-4a-3cL" secondAttribute="trailing" id="7Lz-Tu-XG1"/>
                            <constraint firstItem="fwH-4a-3cL" firstAttribute="top" secondItem="fwM-vP-Zpm" secondAttribute="top" id="aYs-UG-euN"/>
                            <constraint firstItem="fwH-4a-3cL" firstAttribute="leading" secondItem="fwM-vP-Zpm" secondAttribute="leading" id="swh-Bu-W03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5P1-PV-HPS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fwH-4a-3cL" id="QjJ-dW-vNn"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="xh0-Af-2KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qs-xj-c3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-329"/>
        </scene>
        <!--Table Container2-->
        <scene sceneID="fAg-Ve-Edt">
            <objects>
                <viewController id="eIb-dN-fSN" customClass="TableContainer2" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mae-QZ-BuK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-qv-jH5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xlM-qv-jH5" secondAttribute="trailing" id="JeU-gV-QGk"/>
                            <constraint firstItem="xlM-qv-jH5" firstAttribute="leading" secondItem="mae-QZ-BuK" secondAttribute="leading" id="LXT-mL-c0h"/>
                            <constraint firstItem="xlM-qv-jH5" firstAttribute="top" secondItem="mae-QZ-BuK" secondAttribute="top" id="Myw-CF-eTo"/>
                            <constraint firstAttribute="bottom" secondItem="xlM-qv-jH5" secondAttribute="bottom" id="iRp-8M-2Fl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zK5-3b-NZY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xlM-qv-jH5" id="2k5-e5-Idi"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="D2f-dY-TIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npl-Xb-LjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="256"/>
        </scene>
        <!--Table Container3-->
        <scene sceneID="h6h-RU-4RP">
            <objects>
                <viewController id="O5X-YK-OyV" customClass="TableContainer3" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyg-ub-Hdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WzV-dM-DaV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WzV-dM-DaV" secondAttribute="bottom" id="FQd-rq-JH3"/>
                            <constraint firstItem="WzV-dM-DaV" firstAttribute="leading" secondItem="Iyg-ub-Hdy" secondAttribute="leading" id="LVg-W3-5by"/>
                            <constraint firstItem="WzV-dM-DaV" firstAttribute="top" secondItem="Iyg-ub-Hdy" secondAttribute="top" id="ewm-yo-NK6"/>
                            <constraint firstAttribute="trailing" secondItem="WzV-dM-DaV" secondAttribute="trailing" id="fgh-Kw-UFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJD-wq-ZXA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WzV-dM-DaV" id="NT5-HF-caX"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="jL8-nS-ufM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-pa-hZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="833"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EwH-3o-hKe"/>
        <segue reference="jL8-nS-ufM"/>
    </inferredMetricsTieBreakers>
</document>
