<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ag-j1-Au2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-R0-2Vt" userLabel="Container View1">
                                <rect key="frame" x="0.0" y="218" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="emY-Ih-N1m" kind="embed" id="LaY-ll-Rv1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLX-LL-mIV" userLabel="Container View2">
                                <rect key="frame" x="0.0" y="218" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Rch-Hs-Arg" kind="embed" id="Jsk-Ji-dYS"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMn-JG-vL0">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aoV-EH-H2z"/>
                                    <barButtonItem systemItem="add" id="9Vp-bS-D6Y">
                                        <connections>
                                            <segue destination="Xky-uT-d5U" kind="show" identifier="newMemo" id="Tx1-1l-YlQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rOy-xY-jHs"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-AP-Now">
                                <rect key="frame" x="20" y="138" width="98" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcw-gJ-ssX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-EY-8X6">
                                <rect key="frame" x="296" y="138" width="98" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCT-QL-eBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3B-Zx-kuG"/>
                    <connections>
                        <outlet property="container1" destination="cLW-R0-2Vt" id="mDd-Bz-yRA"/>
                        <outlet property="container2" destination="lLX-LL-mIV" id="dV3-S7-xjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="255.80357142857142"/>
        </scene>
        <!--Edit Memo-->
        <scene sceneID="WTj-GN-aVb">
            <objects>
                <viewController id="i5Z-xI-eJJ" customClass="EditMemoController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sn-y4-HDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-F6-TSl">
                                <rect key="frame" x="20" y="67" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WtE-ka-VaM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-hp-pzz">
                                <rect key="frame" x="20" y="130" width="374" height="628"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-y2-ulO">
                                <rect key="frame" x="179" y="766" width="56" height="30"/>
                                <state key="normal" title="▶ ABST"/>
                                <connections>
                                    <action selector="abstBtn:" destination="i5Z-xI-eJJ" eventType="touchUpInside" id="iHI-2j-EJ8"/>
                                    <action selector="newAbst:" destination="bRE-hB-3iT" eventType="touchUpInside" id="rwt-ag-A38"/>
                                    <segue destination="f5q-MZ-vbk" kind="show" identifier="editAbst" id="zFU-pp-FZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iz5-hp-pzz" firstAttribute="top" secondItem="hwV-F6-TSl" secondAttribute="bottom" constant="13" id="4WU-pB-uLB"/>
                            <constraint firstItem="iz5-hp-pzz" firstAttribute="centerX" secondItem="RfB-y2-ulO" secondAttribute="centerX" id="8hL-y0-ZDD"/>
                            <constraint firstItem="hwV-F6-TSl" firstAttribute="leading" secondItem="9sn-y4-HDS" secondAttribute="leadingMargin" id="J3z-yK-rYp"/>
                            <constraint firstItem="hwV-F6-TSl" firstAttribute="trailing" secondItem="iz5-hp-pzz" secondAttribute="trailing" id="bBO-GZ-DK2"/>
                            <constraint firstItem="RfB-y2-ulO" firstAttribute="top" secondItem="iz5-hp-pzz" secondAttribute="bottom" constant="8" symbolic="YES" id="bbF-Pe-5Ce"/>
                            <constraint firstItem="hwV-F6-TSl" firstAttribute="leading" secondItem="iz5-hp-pzz" secondAttribute="leading" id="hqO-ut-9Pi"/>
                            <constraint firstItem="Agj-6Q-3Gf" firstAttribute="bottom" secondItem="RfB-y2-ulO" secondAttribute="bottom" constant="66" id="oAx-xp-rl4"/>
                            <constraint firstItem="hwV-F6-TSl" firstAttribute="trailing" secondItem="9sn-y4-HDS" secondAttribute="trailingMargin" id="oCY-lx-KRo"/>
                            <constraint firstItem="hwV-F6-TSl" firstAttribute="top" secondItem="Agj-6Q-3Gf" secondAttribute="top" constant="23" id="sOq-FI-U7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agj-6Q-3Gf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memo" id="PTW-iU-cEO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nr1-3c-1oR">
                            <connections>
                                <action selector="saveBtn:" destination="i5Z-xI-eJJ" id="r57-oC-rA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextView" destination="iz5-hp-pzz" id="2QQ-fm-y05"/>
                        <outlet property="titleTextField" destination="hwV-F6-TSl" id="nuS-k3-iBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z8-dm-8at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-110"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="c3C-mg-6DC">
            <objects>
                <viewController id="bRE-hB-3iT" customClass="NewMemoController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzW-ky-gMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-Fc-Ctt">
                                <rect key="frame" x="20" y="67" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kKs-1n-vha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-0P-gvZ">
                                <rect key="frame" x="20" y="130" width="374" height="628"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-pS-lKP">
                                <rect key="frame" x="179" y="766" width="56" height="30"/>
                                <state key="normal" title="▶ ABST"/>
                                <connections>
                                    <action selector="newAbst:" destination="bRE-hB-3iT" eventType="touchUpInside" id="e9I-ZR-q5X"/>
                                    <segue destination="XVP-f9-tFQ" kind="show" identifier="newAbst" id="VLz-td-k8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaN-pS-lKP" firstAttribute="top" secondItem="a5m-0P-gvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2XL-J7-qjY"/>
                            <constraint firstItem="8ZS-Fc-Ctt" firstAttribute="top" secondItem="cJy-cR-wbS" secondAttribute="top" constant="23" id="8W3-e1-bb3"/>
                            <constraint firstItem="8ZS-Fc-Ctt" firstAttribute="trailing" secondItem="SzW-ky-gMR" secondAttribute="trailingMargin" id="FHH-nJ-OUj"/>
                            <constraint firstItem="a5m-0P-gvZ" firstAttribute="top" secondItem="8ZS-Fc-Ctt" secondAttribute="bottom" constant="13" id="IW1-QU-i7V"/>
                            <constraint firstItem="8ZS-Fc-Ctt" firstAttribute="leading" secondItem="SzW-ky-gMR" secondAttribute="leadingMargin" id="LOE-Ma-v1W"/>
                            <constraint firstItem="a5m-0P-gvZ" firstAttribute="centerX" secondItem="WaN-pS-lKP" secondAttribute="centerX" id="Lzv-te-aWd"/>
                            <constraint firstItem="cJy-cR-wbS" firstAttribute="bottom" secondItem="WaN-pS-lKP" secondAttribute="bottom" constant="66" id="bKf-8j-3iy"/>
                            <constraint firstItem="8ZS-Fc-Ctt" firstAttribute="leading" secondItem="a5m-0P-gvZ" secondAttribute="leading" id="se3-Za-vPS"/>
                            <constraint firstItem="8ZS-Fc-Ctt" firstAttribute="trailing" secondItem="a5m-0P-gvZ" secondAttribute="trailing" id="vND-4E-gjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJy-cR-wbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="zs1-vP-lRT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kwh-Ne-CEs">
                            <connections>
                                <action selector="saveBtn:" destination="bRE-hB-3iT" id="EAL-JP-GID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstButton" destination="WaN-pS-lKP" id="3Qb-G7-hN3"/>
                        <outlet property="memoTextView" destination="a5m-0P-gvZ" id="XT5-v9-TVT"/>
                        <outlet property="titleTextField" destination="8ZS-Fc-Ctt" id="Net-3P-YZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf6-6W-cCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQA-GE-5kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ag-j1-Au2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wmp-7Q-2fS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nm9-Qi-fTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMj-8A-i6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="256"/>
        </scene>
        <!--New Abstract-->
        <scene sceneID="kcM-DZ-ujH">
            <objects>
                <viewController id="XVP-f9-tFQ" customClass="NewAbstController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dty-yR-elj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-yS-itx">
                                <rect key="frame" x="20" y="174" width="374" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-o9-wmw">
                                <rect key="frame" x="172" y="766" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="▶ FIGURE"/>
                                <connections>
                                    <action selector="newFigure:" destination="XVP-f9-tFQ" eventType="touchUpInside" id="dQi-4f-g8u"/>
                                    <segue destination="Ceq-Sw-6il" kind="show" identifier="newFigure" id="p5G-Cp-Upe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-Hl-t3r">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tek-al-3Cc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Abstract" id="D7K-Ks-gYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7DY-CO-ggG">
                            <connections>
                                <action selector="savrBtn:" destination="XVP-f9-tFQ" id="ASe-d3-BVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstTextView" destination="pOO-yS-itx" id="jKQ-Pa-ma6"/>
                        <outlet property="titleLabel" destination="hIU-Hl-t3r" id="rYF-Rm-3jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEa-qP-Cqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="681.69642857142856"/>
        </scene>
        <!--New Figure-->
        <scene sceneID="jaN-UA-92z">
            <objects>
                <viewController id="Ceq-Sw-6il" customClass="NewFigureController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvG-X5-SJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-5L-Ajs">
                                <rect key="frame" x="20" y="174" width="374" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-4U-ZDF">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8N-5V-aaC"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Figure" id="dFk-OF-Zhb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jmj-43-SoD">
                            <connections>
                                <action selector="savrBtn:" destination="Ceq-Sw-6il" id="hxh-uX-sr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="figureTextView" destination="7Gb-5L-Ajs" id="6uq-W4-1Hp"/>
                        <outlet property="titleLabel" destination="c4a-4U-ZDF" id="pCE-ua-Xax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARq-z3-pua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="682"/>
        </scene>
        <!--Edit Abstract-->
        <scene sceneID="N0O-OA-m4y">
            <objects>
                <viewController id="f5q-MZ-vbk" customClass="EditAbstController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMb-qP-IPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Or-gcA">
                                <rect key="frame" x="20" y="67" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uTb-l9-bru"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-lh-gxB">
                                <rect key="frame" x="20" y="130" width="374" height="628"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STa-e1-BHX">
                                <rect key="frame" x="172" y="766" width="70" height="30"/>
                                <state key="normal" title="▶ FIGURE"/>
                                <connections>
                                    <action selector="figureBtn:" destination="f5q-MZ-vbk" eventType="touchUpInside" id="e2t-cC-gLz"/>
                                    <action selector="newAbst:" destination="bRE-hB-3iT" eventType="touchUpInside" id="bLH-WU-LGF"/>
                                    <segue destination="0xK-pQ-3mr" kind="show" identifier="editFigure" id="Tue-Mf-MOA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3u-lh-gxB" firstAttribute="centerX" secondItem="STa-e1-BHX" secondAttribute="centerX" id="4vh-Lp-9Uw"/>
                            <constraint firstItem="dA0-Or-gcA" firstAttribute="trailing" secondItem="hMb-qP-IPn" secondAttribute="trailingMargin" id="9CL-1j-pJc"/>
                            <constraint firstItem="dA0-Or-gcA" firstAttribute="trailing" secondItem="j3u-lh-gxB" secondAttribute="trailing" id="AWi-jg-VHU"/>
                            <constraint firstItem="mR1-O1-ieP" firstAttribute="bottom" secondItem="STa-e1-BHX" secondAttribute="bottom" constant="66" id="CLQ-SG-jAo"/>
                            <constraint firstItem="j3u-lh-gxB" firstAttribute="top" secondItem="dA0-Or-gcA" secondAttribute="bottom" constant="13" id="KrS-QO-ZWY"/>
                            <constraint firstItem="dA0-Or-gcA" firstAttribute="leading" secondItem="hMb-qP-IPn" secondAttribute="leadingMargin" id="T0o-En-jZo"/>
                            <constraint firstItem="dA0-Or-gcA" firstAttribute="leading" secondItem="j3u-lh-gxB" secondAttribute="leading" id="bjs-eK-exO"/>
                            <constraint firstItem="dA0-Or-gcA" firstAttribute="top" secondItem="mR1-O1-ieP" secondAttribute="top" constant="23" id="mU8-zr-f4f"/>
                            <constraint firstItem="STa-e1-BHX" firstAttribute="top" secondItem="j3u-lh-gxB" secondAttribute="bottom" constant="8" symbolic="YES" id="sr2-nf-hkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mR1-O1-ieP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Abstract" id="Ngo-h3-6mx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JFz-cY-1vB">
                            <connections>
                                <action selector="saveBtn:" destination="f5q-MZ-vbk" id="06I-y9-pbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextView" destination="j3u-lh-gxB" id="db5-qS-Z5R"/>
                        <outlet property="titleTextField" destination="dA0-Or-gcA" id="NQ7-3G-Y45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muo-2R-vHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-110"/>
        </scene>
        <!--Edit Figure-->
        <scene sceneID="frS-ui-uyG">
            <objects>
                <viewController id="0xK-pQ-3mr" customClass="EditFigureController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghd-uG-cmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-zZ-58V">
                                <rect key="frame" x="20" y="67" width="374" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tNa-dy-TBK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-nx-5J5">
                                <rect key="frame" x="20" y="130" width="374" height="628"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4UX-nx-5J5" firstAttribute="top" secondItem="dfX-zZ-58V" secondAttribute="bottom" constant="13" id="M6Z-T4-SmS"/>
                            <constraint firstItem="dfX-zZ-58V" firstAttribute="top" secondItem="Htg-OU-miG" secondAttribute="top" constant="23" id="QIA-5N-cXm"/>
                            <constraint firstItem="dfX-zZ-58V" firstAttribute="trailing" secondItem="ghd-uG-cmR" secondAttribute="trailingMargin" id="RcJ-Qa-mIw"/>
                            <constraint firstItem="dfX-zZ-58V" firstAttribute="trailing" secondItem="4UX-nx-5J5" secondAttribute="trailing" id="S6D-52-XQa"/>
                            <constraint firstItem="dfX-zZ-58V" firstAttribute="leading" secondItem="ghd-uG-cmR" secondAttribute="leadingMargin" id="XUb-Hi-YPm"/>
                            <constraint firstItem="dfX-zZ-58V" firstAttribute="leading" secondItem="4UX-nx-5J5" secondAttribute="leading" id="lt0-XG-voa"/>
                            <constraint firstItem="Htg-OU-miG" firstAttribute="bottom" secondItem="4UX-nx-5J5" secondAttribute="bottom" constant="104" id="nDW-3v-OYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Htg-OU-miG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Figure" id="nbu-xk-VKl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zvt-B0-UBk">
                            <connections>
                                <action selector="saveBtn:" destination="0xK-pQ-3mr" id="PdU-bn-7p2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextView" destination="4UX-nx-5J5" id="9Q6-tw-Dfg"/>
                        <outlet property="titleTextField" destination="dfX-zZ-58V" id="lkx-15-yw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBA-4s-u4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-110"/>
        </scene>
        <!--Edit Memo-->
        <scene sceneID="fjR-K5-tYH">
            <objects>
                <viewController id="Wif-0h-dbc" customClass="CardController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUm-CE-T8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zih-Qh-vRI">
                                <rect key="frame" x="0.0" y="517" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kab-ig-bHc"/>
                                    <barButtonItem systemItem="add" id="aBF-lf-DoP">
                                        <connections>
                                            <action selector="add:" destination="Wif-0h-dbc" id="Nus-oT-Boy"/>
                                            <segue destination="Xky-uT-d5U" kind="show" id="iE7-yx-NEC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hlO-E5-kry"/>
                                    <barButtonItem systemItem="trash" id="diB-bD-sRR">
                                        <connections>
                                            <action selector="trash:" destination="Wif-0h-dbc" id="bJI-hM-DMb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-Qy-of0">
                                <rect key="frame" x="0.0" y="59" width="414" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-Tf-VgC">
                                        <rect key="frame" x="20" y="28" width="373" height="669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-CS-hVG">
                                                <rect key="frame" x="20" y="8" width="333" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-ZE-X99">
                                                <rect key="frame" x="20" y="272" width="333" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-2k-Cka">
                                                <rect key="frame" x="20" y="469" width="333" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-rh-Oga">
                                                <rect key="frame" x="20" y="73" width="333" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abstract 抽象化" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cP-vm-Zeu">
                                                <rect key="frame" x="229" y="422" width="116" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo メモ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3j-Li-DSP">
                                                <rect key="frame" x="262" y="223" width="83" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Figure 具象" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-9F-uhC">
                                                <rect key="frame" x="262" y="621" width="83" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TPG-RL-OIW" appends="YES" id="W9A-Ff-YbS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e8t-sq-r44"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memo" id="bpS-JS-Xrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jPp-tN-HT2">
                            <connections>
                                <action selector="saveBtn:" destination="Wif-0h-dbc" id="55l-Z6-9P2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="5cP-vm-Zeu" id="xrc-LA-qwe"/>
                        <outlet property="abstTextView" destination="pS8-ZE-X99" id="Wm5-7t-J4B"/>
                        <outlet property="figurePlace" destination="wRX-9F-uhC" id="dhX-IM-cQX"/>
                        <outlet property="figureTextView" destination="4aa-2k-Cka" id="20e-4M-s7J"/>
                        <outlet property="memoCard" destination="mwp-Tf-VgC" id="vam-GH-NbI"/>
                        <outlet property="memoPlace" destination="d3j-Li-DSP" id="xmY-Zr-BJX"/>
                        <outlet property="memoTextView" destination="cTw-rh-Oga" id="cGv-Er-MW2"/>
                        <outlet property="saveButton" destination="jPp-tN-HT2" id="ug1-yB-fAe"/>
                        <outlet property="titleTextField" destination="QIm-CS-hVG" id="QLD-4c-X26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHo-Sk-SXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TPG-RL-OIW">
                    <connections>
                        <action selector="swip:" destination="Wif-0h-dbc" id="b7e-Aq-reU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="512" y="-482"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="K7T-Cd-6Of">
            <objects>
                <viewController id="Xky-uT-d5U" customClass="NewAllController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s22-P1-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-RJ-gLv">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-Rc-hTI">
                                        <rect key="frame" x="20" y="17" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="vn0-tb-2ld"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-ff-7Om">
                                        <rect key="frame" x="20" y="301" width="374" height="195"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="hni-X9-Wdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-CF-bsC">
                                        <rect key="frame" x="20" y="509" width="374" height="195"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract 抽象化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u37-74-GNE">
                                        <rect key="frame" x="268" y="469" width="116" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figure 具象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-Uy-J9E">
                                        <rect key="frame" x="301" y="675" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-xd-Hce">
                                        <rect key="frame" x="20" y="93" width="374" height="195"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="eoq-Gd-oiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Ea-6Ro">
                                        <rect key="frame" x="301" y="261" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u37-74-GNE" firstAttribute="leading" secondItem="dWV-Uy-J9E" secondAttribute="leading" constant="-33" id="1Pq-vq-hup"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="centerX" secondItem="qNl-RJ-gLv" secondAttribute="centerX" id="3dC-z2-aP8"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="trailing" secondItem="6aj-CF-bsC" secondAttribute="trailing" id="5Ka-1z-L2K"/>
                                    <constraint firstItem="dH1-xd-Hce" firstAttribute="top" secondItem="bJE-Rc-hTI" secondAttribute="bottom" constant="8" id="7Q3-dy-VUS"/>
                                    <constraint firstItem="dWV-Uy-J9E" firstAttribute="top" secondItem="TlJ-ff-7Om" secondAttribute="bottom" constant="179" id="8bd-kQ-mL7"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="leading" secondItem="qNl-RJ-gLv" secondAttribute="leading" constant="20" id="ER8-xz-kvz"/>
                                    <constraint firstItem="u37-74-GNE" firstAttribute="top" secondItem="dH1-xd-Hce" secondAttribute="bottom" constant="181" id="NOj-Et-TSo"/>
                                    <constraint firstItem="6aj-CF-bsC" firstAttribute="top" secondItem="TlJ-ff-7Om" secondAttribute="bottom" constant="13" id="OeY-sF-nX2"/>
                                    <constraint firstItem="6aj-CF-bsC" firstAttribute="bottom" secondItem="qNl-RJ-gLv" secondAttribute="bottomMargin" constant="-18" id="Pac-g3-xeQ"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="top" secondItem="qNl-RJ-gLv" secondAttribute="top" constant="17" id="a8P-3n-Khn"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="top" secondItem="dH1-xd-Hce" secondAttribute="bottom" constant="13" id="dak-Vb-STW"/>
                                    <constraint firstItem="bhx-Ea-6Ro" firstAttribute="top" secondItem="bJE-Rc-hTI" secondAttribute="bottom" constant="176" id="faZ-SV-cfh"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="leading" secondItem="dH1-xd-Hce" secondAttribute="leading" id="g4M-Nm-Wya"/>
                                    <constraint firstItem="bhx-Ea-6Ro" firstAttribute="leading" secondItem="u37-74-GNE" secondAttribute="leading" constant="33" id="glb-sP-iCE"/>
                                    <constraint firstItem="dH1-xd-Hce" firstAttribute="leading" secondItem="TlJ-ff-7Om" secondAttribute="leading" id="lyt-Nd-42i"/>
                                    <constraint firstItem="dH1-xd-Hce" firstAttribute="trailing" secondItem="TlJ-ff-7Om" secondAttribute="trailing" id="mfu-Yg-eRz"/>
                                    <constraint firstItem="bhx-Ea-6Ro" firstAttribute="leading" secondItem="qNl-RJ-gLv" secondAttribute="leading" constant="301" id="nKo-XJ-RID"/>
                                    <constraint firstItem="bJE-Rc-hTI" firstAttribute="trailing" secondItem="dH1-xd-Hce" secondAttribute="trailing" id="qmi-3Y-ICM"/>
                                    <constraint firstItem="TlJ-ff-7Om" firstAttribute="leading" secondItem="6aj-CF-bsC" secondAttribute="leading" id="yXf-mu-3yS"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-tL-EKj">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YEO-cy-dBo"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ocw-Ji-KDG"/>
                                    <barButtonItem systemItem="add" id="vUo-SF-cLO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ycu-bi-5up"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNl-RJ-gLv" firstAttribute="top" secondItem="ZPI-do-yK1" secondAttribute="top" id="Lym-1W-S4H"/>
                            <constraint firstItem="LmX-tL-EKj" firstAttribute="top" secondItem="qNl-RJ-gLv" secondAttribute="bottom" id="QTn-l9-eLh"/>
                            <constraint firstItem="qNl-RJ-gLv" firstAttribute="leading" secondItem="s22-P1-uZj" secondAttribute="leading" id="XuR-nM-jGM"/>
                            <constraint firstItem="qNl-RJ-gLv" firstAttribute="trailing" secondItem="LmX-tL-EKj" secondAttribute="trailing" id="dsT-RQ-v0f"/>
                            <constraint firstItem="qNl-RJ-gLv" firstAttribute="leading" secondItem="LmX-tL-EKj" secondAttribute="leading" id="seE-C7-y8Z"/>
                            <constraint firstAttribute="trailing" secondItem="qNl-RJ-gLv" secondAttribute="trailing" id="v3A-b2-WRm"/>
                            <constraint firstItem="LmX-tL-EKj" firstAttribute="bottom" secondItem="ZPI-do-yK1" secondAttribute="bottom" id="zfc-Gm-6Z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPI-do-yK1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="feS-Mc-djY">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZjK-aS-bAy">
                            <connections>
                                <action selector="saveBtn:" destination="Xky-uT-d5U" id="CCs-Fw-zcL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="u37-74-GNE" id="Cun-qf-iJR"/>
                        <outlet property="abstTextView" destination="TlJ-ff-7Om" id="um9-Ow-mO0"/>
                        <outlet property="figurePlace" destination="dWV-Uy-J9E" id="PgC-ia-3x6"/>
                        <outlet property="figureTextView" destination="6aj-CF-bsC" id="Wi1-4Z-DE0"/>
                        <outlet property="memoPlace" destination="bhx-Ea-6Ro" id="96e-mU-JPU"/>
                        <outlet property="memoTextView" destination="dH1-xd-Hce" id="w6j-xd-UkI"/>
                        <outlet property="saveButton" destination="ZjK-aS-bAy" id="YKR-jr-pK8"/>
                        <outlet property="titleTextField" destination="bJE-Rc-hTI" id="Yq2-rn-TGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfk-ne-ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1353"/>
        </scene>
        <!--Edit Memo-->
        <scene sceneID="HVq-1X-8ev">
            <objects>
                <viewController id="4eg-HV-Hq8" customClass="EditAllController" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAd-9Z-m0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-vJ-eVd">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-e4-5tr">
                                        <rect key="frame" x="20" y="17" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Q8w-Xy-IiF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-M5-K8S">
                                        <rect key="frame" x="20" y="314" width="374" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JwZ-lr-HET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-XC-pts">
                                        <rect key="frame" x="20" y="522" width="374" height="244"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract 抽象化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-Ob-9bQ">
                                        <rect key="frame" x="28" y="324" width="116" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figure 具象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-aJ-s99">
                                        <rect key="frame" x="28" y="533" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F14-Fv-dfe">
                                        <rect key="frame" x="20" y="106" width="374" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="16w-LQ-NN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-6g-dpK">
                                        <rect key="frame" x="28" y="118" width="83" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pWI-6g-dpK" firstAttribute="leading" secondItem="Ox6-vJ-eVd" secondAttribute="leading" constant="28" id="0ur-LK-IlS"/>
                                    <constraint firstItem="pSZ-e4-5tr" firstAttribute="leading" secondItem="F14-Fv-dfe" secondAttribute="leading" id="3Ve-X1-ho7"/>
                                    <constraint firstItem="Wy3-XC-pts" firstAttribute="top" secondItem="bz6-M5-K8S" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hg-vp-MC6"/>
                                    <constraint firstItem="F14-Fv-dfe" firstAttribute="top" secondItem="pSZ-e4-5tr" secondAttribute="bottom" constant="21" id="5Se-Zp-nX4"/>
                                    <constraint firstItem="bz6-M5-K8S" firstAttribute="leading" secondItem="Wy3-XC-pts" secondAttribute="leading" id="8xd-5F-xY8"/>
                                    <constraint firstItem="bz6-M5-K8S" firstAttribute="trailing" secondItem="Wy3-XC-pts" secondAttribute="trailing" id="AxV-3R-Mfb"/>
                                    <constraint firstItem="Wy3-XC-pts" firstAttribute="bottom" secondItem="Ox6-vJ-eVd" secondAttribute="bottomMargin" id="Bsw-7c-kUb"/>
                                    <constraint firstItem="pSZ-e4-5tr" firstAttribute="leading" secondItem="Ox6-vJ-eVd" secondAttribute="leading" constant="20" id="KP6-a6-hrU"/>
                                    <constraint firstItem="F14-Fv-dfe" firstAttribute="leading" secondItem="bz6-M5-K8S" secondAttribute="leading" id="KR3-Vg-2tw"/>
                                    <constraint firstItem="Tvx-Ob-9bQ" firstAttribute="leading" secondItem="Yh6-aJ-s99" secondAttribute="leading" id="S8N-aq-mh1"/>
                                    <constraint firstItem="pSZ-e4-5tr" firstAttribute="centerX" secondItem="Ox6-vJ-eVd" secondAttribute="centerX" id="W9m-zu-gaS"/>
                                    <constraint firstItem="F14-Fv-dfe" firstAttribute="trailing" secondItem="bz6-M5-K8S" secondAttribute="trailing" id="Xsa-R0-xSj"/>
                                    <constraint firstItem="Yh6-aJ-s99" firstAttribute="top" secondItem="bz6-M5-K8S" secondAttribute="bottom" constant="19" id="Yld-QQ-5G8"/>
                                    <constraint firstItem="pSZ-e4-5tr" firstAttribute="trailing" secondItem="F14-Fv-dfe" secondAttribute="trailing" id="eVt-ZC-uQ6"/>
                                    <constraint firstItem="pWI-6g-dpK" firstAttribute="leading" secondItem="Tvx-Ob-9bQ" secondAttribute="leading" id="gXK-qt-1nh"/>
                                    <constraint firstItem="pSZ-e4-5tr" firstAttribute="top" secondItem="Ox6-vJ-eVd" secondAttribute="top" constant="17" id="qzg-pd-hhv"/>
                                    <constraint firstItem="Tvx-Ob-9bQ" firstAttribute="top" secondItem="F14-Fv-dfe" secondAttribute="bottom" constant="18" id="sHw-Ry-fUV"/>
                                    <constraint firstItem="bz6-M5-K8S" firstAttribute="top" secondItem="F14-Fv-dfe" secondAttribute="bottom" constant="8" symbolic="YES" id="tAP-d8-5z5"/>
                                    <constraint firstItem="pWI-6g-dpK" firstAttribute="top" secondItem="pSZ-e4-5tr" secondAttribute="bottom" constant="33" id="xX9-z0-TJq"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-jm-6zF">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KnQ-gf-SnU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Ec-Fx-Hgk"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0se-cE-KEN"/>
                                    <barButtonItem systemItem="add" id="0Jd-Sf-fzo">
                                        <connections>
                                            <action selector="add:" destination="4eg-HV-Hq8" id="UMF-mz-g2Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DmS-tK-qnq"/>
                                    <barButtonItem systemItem="trash" id="VHJ-l5-57O">
                                        <connections>
                                            <action selector="trash:" destination="4eg-HV-Hq8" id="gpm-nt-WjG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ox6-vJ-eVd" firstAttribute="leading" secondItem="TAd-9Z-m0R" secondAttribute="leading" id="5UN-8g-Pkp"/>
                            <constraint firstItem="EQE-jm-6zF" firstAttribute="bottom" secondItem="PiE-wY-b3L" secondAttribute="bottom" id="68b-t3-LqK"/>
                            <constraint firstItem="Ox6-vJ-eVd" firstAttribute="trailing" secondItem="EQE-jm-6zF" secondAttribute="trailing" id="8UZ-Ul-D9l"/>
                            <constraint firstItem="EQE-jm-6zF" firstAttribute="top" secondItem="Ox6-vJ-eVd" secondAttribute="bottom" id="S4O-aC-Xui"/>
                            <constraint firstAttribute="trailing" secondItem="Ox6-vJ-eVd" secondAttribute="trailing" id="cTQ-16-Ykz"/>
                            <constraint firstItem="Ox6-vJ-eVd" firstAttribute="leading" secondItem="EQE-jm-6zF" secondAttribute="leading" id="fXy-PW-hOc"/>
                            <constraint firstItem="Ox6-vJ-eVd" firstAttribute="top" secondItem="PiE-wY-b3L" secondAttribute="top" id="vrg-bc-DSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiE-wY-b3L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Memo" id="9hB-XF-2s7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OuF-cL-ZS8">
                            <connections>
                                <action selector="saveBtn:" destination="4eg-HV-Hq8" id="sgl-aR-xqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abstPlace" destination="Tvx-Ob-9bQ" id="Iwf-Lm-7Yv"/>
                        <outlet property="abstTextView" destination="bz6-M5-K8S" id="1iX-xi-wuF"/>
                        <outlet property="figurePlace" destination="Yh6-aJ-s99" id="obw-8F-eV3"/>
                        <outlet property="figureTextView" destination="Wy3-XC-pts" id="D5z-Dz-uS0"/>
                        <outlet property="memoPlace" destination="pWI-6g-dpK" id="9yV-wB-iDY"/>
                        <outlet property="memoTextView" destination="F14-Fv-dfe" id="6ML-4b-shl"/>
                        <outlet property="saveButton" destination="OuF-cL-ZS8" id="6M7-Ou-gFU"/>
                        <outlet property="titleTextField" destination="pSZ-e4-5tr" id="t6z-7R-xfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-IO-To0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-879"/>
        </scene>
        <!--Container1-->
        <scene sceneID="7xa-jF-b3B">
            <objects>
                <viewController id="emY-Ih-N1m" customClass="Container1" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrb-LT-PdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qed-3O-80T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.74483128300000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cg3-Nm-9C3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qed-3O-80T" id="UEM-a4-ADY"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="RLl-Xu-kMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGT-NG-gua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="49.553571428571423"/>
        </scene>
        <!--Container2-->
        <scene sceneID="TG2-By-jMd">
            <objects>
                <viewController id="Rch-Hs-Arg" customClass="Container2" customModule="magicalMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgK-ft-sdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xg-ws-R7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3xg-ws-R7h" id="Bf1-6j-H4R"/>
                        <segue destination="Wif-0h-dbc" kind="show" identifier="card" id="UUT-PO-R5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svt-Cx-Qr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tx1-1l-YlQ"/>
        <segue reference="RLl-Xu-kMr"/>
    </inferredMetricsTieBreakers>
</document>
