<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="RoundCell" customModule="magicalMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-wo-bCs">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="89.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cY-hv-KHT">
                                <rect key="frame" x="20" y="24" width="40" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-sj-NMi">
                                        <rect key="frame" x="8" y="0.0" width="23" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.377708457" green="0.85843359460000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FHm-sj-NMi" firstAttribute="leading" secondItem="7cY-hv-KHT" secondAttribute="leading" constant="8" id="OTv-Gl-bFH"/>
                                    <constraint firstItem="FHm-sj-NMi" firstAttribute="centerX" secondItem="7cY-hv-KHT" secondAttribute="centerX" constant="-0.5" id="akM-Et-ZEi"/>
                                    <constraint firstItem="FHm-sj-NMi" firstAttribute="top" secondItem="7cY-hv-KHT" secondAttribute="top" id="pWQ-3e-Pa4"/>
                                    <constraint firstAttribute="bottom" secondItem="FHm-sj-NMi" secondAttribute="bottom" id="sfe-Io-9du"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-3J-WSp">
                                <rect key="frame" x="68" y="6" width="218" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract 抽象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-UH-PiO">
                                <rect key="frame" x="68" y="48" width="218" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Kj7-Yb-D2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Figure 具象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-Xt-Vr6">
                                <rect key="frame" x="68" y="63" width="218" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact メモ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odk-BW-wjt">
                                <rect key="frame" x="68" y="32" width="218" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nnD-Vx-D0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up:05/05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-7i-5Sp">
                                <rect key="frame" x="20" y="68" width="40" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gyV-kx-Err"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyl-7i-5Sp" firstAttribute="top" secondItem="7cY-hv-KHT" secondAttribute="bottom" constant="4" id="02Q-Qp-J40"/>
                            <constraint firstItem="Mdc-3J-WSp" firstAttribute="trailing" secondItem="odk-BW-wjt" secondAttribute="trailing" id="0Ap-H1-2Jb"/>
                            <constraint firstAttribute="trailing" secondItem="Mdc-3J-WSp" secondAttribute="trailing" id="0yI-u5-rBq"/>
                            <constraint firstItem="ncG-UH-PiO" firstAttribute="top" secondItem="odk-BW-wjt" secondAttribute="bottom" id="5lR-gc-g8H"/>
                            <constraint firstItem="Mdc-3J-WSp" firstAttribute="top" secondItem="4aQ-wo-bCs" secondAttribute="top" constant="6" id="5og-Ee-gSz"/>
                            <constraint firstItem="Mdc-3J-WSp" firstAttribute="leading" secondItem="7cY-hv-KHT" secondAttribute="trailing" constant="8" symbolic="YES" id="6Hm-Yq-OKj"/>
                            <constraint firstItem="7cY-hv-KHT" firstAttribute="top" secondItem="4aQ-wo-bCs" secondAttribute="top" constant="24" id="9yh-Xx-Q8b"/>
                            <constraint firstItem="odk-BW-wjt" firstAttribute="top" secondItem="Mdc-3J-WSp" secondAttribute="bottom" constant="-4.5" id="Af6-ix-AEB"/>
                            <constraint firstItem="7cY-hv-KHT" firstAttribute="bottom" secondItem="ncG-UH-PiO" secondAttribute="bottom" constant="1" id="Jhe-fl-jz3"/>
                            <constraint firstItem="Mdc-3J-WSp" firstAttribute="leading" secondItem="odk-BW-wjt" secondAttribute="leading" id="NDw-67-Daz"/>
                            <constraint firstItem="7cY-hv-KHT" firstAttribute="centerX" secondItem="Qyl-7i-5Sp" secondAttribute="centerX" id="TBp-xf-8E0"/>
                            <constraint firstAttribute="bottom" secondItem="LGP-Xt-Vr6" secondAttribute="bottom" constant="11.5" id="V3Q-ID-Ff3"/>
                            <constraint firstItem="LGP-Xt-Vr6" firstAttribute="leading" secondItem="Qyl-7i-5Sp" secondAttribute="trailing" constant="8" id="dTr-Fj-gb9"/>
                            <constraint firstItem="ncG-UH-PiO" firstAttribute="trailing" secondItem="LGP-Xt-Vr6" secondAttribute="trailing" id="dnv-5s-xAW"/>
                            <constraint firstItem="7cY-hv-KHT" firstAttribute="centerY" secondItem="4aQ-wo-bCs" secondAttribute="centerY" constant="-0.75" id="gbv-g4-xos"/>
                            <constraint firstItem="odk-BW-wjt" firstAttribute="trailing" secondItem="ncG-UH-PiO" secondAttribute="trailing" id="gxO-UM-opm"/>
                            <constraint firstItem="7cY-hv-KHT" firstAttribute="leading" secondItem="4aQ-wo-bCs" secondAttribute="leadingMargin" constant="12" id="lC4-oA-jQ7"/>
                            <constraint firstItem="odk-BW-wjt" firstAttribute="leading" secondItem="ncG-UH-PiO" secondAttribute="leading" id="nAc-hD-120"/>
                            <constraint firstItem="ncG-UH-PiO" firstAttribute="leading" secondItem="LGP-Xt-Vr6" secondAttribute="leading" id="uER-ce-GU0"/>
                            <constraint firstItem="LGP-Xt-Vr6" firstAttribute="top" secondItem="odk-BW-wjt" secondAttribute="bottom" constant="15" id="y8Z-Zh-kmR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4aQ-wo-bCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YeC-Q3-XSM"/>
                    <constraint firstItem="4aQ-wo-bCs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cd6-4w-hYc"/>
                    <constraint firstItem="4aQ-wo-bCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m85-7j-3BC"/>
                    <constraint firstAttribute="trailing" secondItem="4aQ-wo-bCs" secondAttribute="trailing" id="s8K-hg-Gsb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abstLabel" destination="ncG-UH-PiO" id="23B-4u-U3R"/>
                <outlet property="cellView" destination="4aQ-wo-bCs" id="cn5-I5-X29"/>
                <outlet property="createDayLabel" destination="FHm-sj-NMi" id="2Iy-gl-Kbs"/>
                <outlet property="figureLabel" destination="LGP-Xt-Vr6" id="HSZ-Fj-wHE"/>
                <outlet property="memoLabel" destination="odk-BW-wjt" id="pwL-au-SEr"/>
                <outlet property="round" destination="7cY-hv-KHT" id="I62-Be-3UV"/>
                <outlet property="titleLabel" destination="Mdc-3J-WSp" id="nbc-wc-hVZ"/>
                <outlet property="uploadDayLabel" destination="Qyl-7i-5Sp" id="iRY-EI-dCp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
</document>
